<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>  | StopHemo</title><meta name="author" content="StopHemo"><meta name="copyright" content="StopHemo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Here are some games that I think are interesting         .hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .">
<meta property="og:type" content="website">
<meta property="og:title" content=" ">
<meta property="og:url" content="http://stophemo.github.io/games/index.html">
<meta property="og:site_name" content="StopHemo">
<meta property="og:description" content="Here are some games that I think are interesting         .hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stophemo.github.io/img/favicon-clover.png">
<meta property="article:author" content="StopHemo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stophemo.github.io/img/favicon-clover.png"><link rel="shortcut icon" href="/img/favicon-clover.png"><link rel="canonical" href="http://stophemo.github.io/games/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: ' ',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-12-13 12:00:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon-clover.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/code/"><i class="fa-fw fa fa-code"></i><span> Develop</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Book</span></a></div><div class="menus_item"><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> Game</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('/img/index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">StopHemo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/code/"><i class="fa-fw fa fa-code"></i><span> Develop</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Book</span></a></div><div class="menus_item"><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> Game</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title"> </h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container">
    <meta name="referrer" content="no-referrer">


<blockquote>
    <p>Here are some games that I think are interesting</p>
</blockquote>

<style>
    
.hexo-douban-tabs {
    margin-bottom: 15px;
    margin-top: 15px;
}

.hexo-douban-tab {
    padding: 5px;
}

.hexo-douban-active {
    background: #657b83;
    color: #fff;
}

.hexo-douban-item {
    padding-bottom: 10px;
    position: relative;
    clear: both;
    min-height: 170px;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
}

@media screen and (max-width: 600px) {
    .hexo-douban-item {
        width: 100%;
    }
}

.hexo-douban-picture {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100px;
}

.hexo-douban-info {
    padding-left: 120px;
}

.hexo-douban-meta {
    font-size: 12px;
    padding-right: 10px;
}

.hexo-douban-comments {
    font-size: 12px;
}

.hexo-douban-pagination {
    margin-top: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.hexo-douban-button {
    padding: 5px;
}

.hexo-douban-button:hover {
    background: #657b83;
    color: #fff;
}

.hexo-douban-hide {
    display: none;
}

.hexo-douban-show {
    display: block;
}


</style>

<div class="hexo-douban-tabs">
    <a class="hexo-douban-tab" id="hexo-douban-tab1" href="javascript:;"
       rel="external">
        在玩
        (3)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab2" href="javascript:;"
       rel="external">
        想玩
        (1)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab3" href="javascript:;"
       rel="external">
        已玩
        (6)</a>

</div>
<div>
    <div id="hexo-douban-item1">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/lpic/s28540758.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/10757158/">地下城与勇士 던전앤파이터</a>
        </div>
        <div class="hexo-douban-meta">PC / 横版过关 / 乱斗/清版 / 大型多人在线 / 角色扮演 / 冒险 / 动作 / 2005-08-10 </div>
        <div class="hexo-douban-meta">2022-12-05 /  横版过关 /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img2.doubanio.com/lpic/s29342102.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/10740751/">穿越火线 크로스파이어</a>
        </div>
        <div class="hexo-douban-meta">PC / 第一人称射击 / 大型多人在线 / 2007-05-03 </div>
        <div class="hexo-douban-meta">2022-12-05 /  射击 /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/lpic/s28783216.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/26775340/">英雄联盟 League of Legends</a>
        </div>
        <div class="hexo-douban-meta">PC / MAC / 大型多人在线 / 2009-10-27 / 2009-10-27 </div>
        <div class="hexo-douban-meta">2022-12-05 /  MOBA /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> 首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">尾页</a>
</div>
    </div>
    <div id="hexo-douban-item2">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/lpic/s29900030.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/30330972/">中国式家长</a>
        </div>
        <div class="hexo-douban-meta">PC / MAC / NS / 文字冒险 / 益智 / 模拟 / 2018-09-29 / 2018-09-29</div>
    </div>
</div>


        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> 首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">尾页</a>
</div>
    </div>
    <div id="hexo-douban-item3">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/lpic/s10191687.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/10754652/">刺客信条 兄弟会 Assassin&#39;s Creed Brotherhood</a>
        </div>
        <div class="hexo-douban-meta">2022-12-05 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img2.doubanio.com/lpic/s33857713.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/35110438/">双人成行 It Takes Two</a>
        </div>
        <div class="hexo-douban-meta">2022-12-05 /  双人 /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/lpic/s28049366.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/10751337/">刀塔2 DOTA2</a>
        </div>
        <div class="hexo-douban-meta">2022-12-05 /  MOBA /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/lpic/s29697834.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/27005453/">绝地求生 PlayerUnknown&#39;s Battlegrounds</a>
        </div>
        <div class="hexo-douban-meta">2022-12-05 /  生存 /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img2.doubanio.com/lpic/s27286701.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/23079363/">反恐精英：全球攻势 Counter-Strike: Global Offensive</a>
        </div>
        <div class="hexo-douban-meta">2022-12-05 /  第一人称射击 /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture">
        
            <img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/lpic/s33665599.jpg" referrerPolicy="no-referrer" />
        
    </div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://www.douban.com/game/26417991/">方舟：生存进化 ARK: Survival Evolved</a>
        </div>
        <div class="hexo-douban-meta">2022-12-05 /  生存 /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> 首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">尾页</a>
</div>
    </div>

</div>

<script>
    (() => {
        /**
 * Created by myths on 18-2-8.
 */

Element.prototype.siblings = function () {
  const siblingElement = []
  const sibs = this.parentNode.children
  for (let i = 0; i < sibs.length; i++) {
    if (sibs[i] !== this) {
      siblingElement.push(sibs[i])
    }
  }
  return siblingElement
}
function tabClick () {
  // 修改标签样式
  this.classList.add('hexo-douban-active')
  let sibs = this.siblings()
  for (let j = 0; j < sibs.length; j++) {
    sibs[j].classList.remove('hexo-douban-active')
  }
  // 显示对应板块
  const itemId = this.id.replace('tab', 'item')
  const target = document.getElementById(itemId)
  target.classList.remove('hexo-douban-hide')
  target.classList.add('hexo-douban-show')
  sibs = document.getElementById(itemId).siblings()
  for (let k = 0; k < sibs.length; k++) {
    sibs[k].classList.remove('hexo-douban-show')
    sibs[k].classList.add('hexo-douban-hide')
  }
}
const tabs = document.getElementsByClassName('hexo-douban-tab')
for (let i = 0; i < tabs.length; i++) {
  tabs[i].onclick = tabClick
  tabs[i].onclick.apply(tabs[i])
}
tabs[2].click()

        const firstpages = document.getElementsByClassName('hexo-douban-firstpage')
const previouspages = document.getElementsByClassName('hexo-douban-previouspage')
const nextpages = document.getElementsByClassName('hexo-douban-nextpage')
const lastpages = document.getElementsByClassName('hexo-douban-lastpage')
const pagenums = document.getElementsByClassName('hexo-douban-pagenum')

function makePageNum (num, arr) {
  return (num + 1) + ' / ' + (Math.ceil(arr.length / 10 === 0 ? 1 : Math.ceil(arr.length / 10)))
}

function firstBtn () {
  const sibs = this.parentNode.siblings()
  displayPage(sibs, 0)
  this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(0, sibs)
}

function previousBtn () {
  const sibs = this.parentNode.siblings()
  let currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText
  currNum = currNum.substr(0, currNum.indexOf('/') - 1)
  currNum = parseInt(currNum, 10) - 1
  if (currNum > 0) {
    currNum--
  }
  displayPage(sibs, currNum)
  this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs)
}

function nextBtn () {
  const sibs = this.parentNode.siblings()
  let currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText
  currNum = currNum.substr(0, currNum.indexOf('/') - 1)
  currNum = parseInt(currNum, 10) - 1
  if (currNum < Math.ceil(sibs.length / 10) - 1) {
    currNum++
  }
  displayPage(sibs, currNum)
  this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs)
}

function lastBtn () {
  const sibs = this.parentNode.siblings()
  displayPage(sibs, Math.ceil(sibs.length / 10) - 1)
  this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(Math.ceil(sibs.length / 10) - 1 === -1 ? 0 : Math.ceil(sibs.length / 10) - 1, sibs)
}

function displayPage (arr, num) {
  for (let i = 0; i < arr.length; i++) {
    if (Math.floor(i / 10) === num) {
      arr[i].classList.remove('hexo-douban-hide')
      const img = arr[i].getElementsByTagName('img')[0]
      img.src = img.getAttribute('data-src')
    } else {
      arr[i].classList.add('hexo-douban-hide')
    }
  }
}

for (let i = 0; i < firstpages.length; i++) {
  // add listener
  firstpages[i].onclick = firstBtn
  previouspages[i].onclick = previousBtn
  nextpages[i].onclick = nextBtn
  lastpages[i].onclick = lastBtn

  // set page num
  const size = pagenums[i].parentNode.siblings().length
  pagenums[i].innerText = '1 / ' + (Math.ceil(size / 10) === 0 ? 1 : Math.ceil(size / 10))
  firstpages[i].click()
}

    })()
</script>

</div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon-clover.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">StopHemo</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/stophemo"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Wellcome!!!</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/13/%E5%9F%9F%E5%90%8D-%E5%A4%87%E6%A1%88-ssl/" title="域名、备案、ssl"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="域名、备案、ssl"/></a><div class="content"><a class="title" href="/2022/12/13/%E5%9F%9F%E5%90%8D-%E5%A4%87%E6%A1%88-ssl/" title="域名、备案、ssl">域名、备案、ssl</a><time datetime="2022-12-13T03:51:35.000Z" title="发表于 2022-12-13 11:51:35">2022-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/13/hexo-butterfly%E9%83%A8%E7%BD%B2/" title="hexo-butterfly部署"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo-butterfly部署"/></a><div class="content"><a class="title" href="/2022/12/13/hexo-butterfly%E9%83%A8%E7%BD%B2/" title="hexo-butterfly部署">hexo-butterfly部署</a><time datetime="2022-12-13T03:51:35.000Z" title="发表于 2022-12-13 11:51:35">2022-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" title="部署hexo的服务器配置"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="部署hexo的服务器配置"/></a><div class="content"><a class="title" href="/2022/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" title="部署hexo的服务器配置">部署hexo的服务器配置</a><time datetime="2022-11-03T03:05:03.000Z" title="发表于 2022-11-03 11:05:03">2022-11-03</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/butterfly/" style="font-size: 1.1em; color: #999">butterfly</a> <a href="/tags/hexo/" style="font-size: 1.1em; color: #999">hexo</a> <a href="/tags/linux/" style="font-size: 1.1em; color: #999">linux</a> <a href="/tags/server/" style="font-size: 1.1em; color: #999">server</a> <a href="/tags/ssl/" style="font-size: 1.1em; color: #999">ssl</a> <a href="/tags/windows/" style="font-size: 1.1em; color: #999">windows</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 1.1em; color: #999">域名</a> <a href="/tags/%E5%A4%87%E6%A1%88/" style="font-size: 1.1em; color: #999">备案</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.1em; color: #999">服务器</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/11/"><span class="card-archive-list-date">十一月 2022</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">3</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2022-11-09T03:05:15.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-12-13T04:00:05.843Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By StopHemo</div><div class="footer_custom_text"><img src="/img/icp.png" style="display:inline-block; width:15px; height:15px; transform:translateY(2px);" /> <a href="https://beian.miit.gov.cn/#/Integrated/index"  style="color:black" target="_blank">蜀ICP备2022028040号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://cmts.stophemo.top',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://cmts.stophemo.top',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer src="/live2d-widget/autoload.js"></script><div class="aplayer no-destroy" data-id="2880397831" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="true" > </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>