/* 自定义twikoo评论输入框高度 */
.tk-input[data-v-619b4c52] .el-textarea__inner {
    height: 130px !important;
  }
  /* 输入评论时自动隐藏输入框背景图片 */
  .tk-input[data-v-619b4c52] .el-textarea__inner:focus {
    background-image: none !important;
  }
  /* 调整楼中楼样式 ，整体左移，贴合气泡化效果 */
  .tk-replies {
    left: -70px;
    width: calc(100% + 70px);
  }
  /* 头像宽度调整 rem单位与全局字体大小挂钩，需配合自己情况调整大小以保证头像显示完整*/
  .tk-replies .tk-avatar {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }
  .tk-replies .tk-avatar img {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }
  /* 回复框左移，避免窄屏时出框 */
  .tk-comments-container .tk-submit {
    position: relative;
    left: -70px;
  }
  /* 评论块气泡化修改 */
  .tk-content {
    background: #00a6ff; /*默认模式访客气泡配色*/
    padding: 10px;
    color: #fff; /*默认模式访客气泡字体配色*/
    border-radius: 10px;
    font-size: 16px !important;
    width: fit-content;
    max-width: 100%;
    position: relative !important;
    overflow: visible !important;
    max-height: none !important;
  }
  /* 修复图片出框 */
  .tk-content img {
    max-width: 100% !important;
  }
  /* 修复过长文本出框 */
  .tk-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  .tk-content a {
    color: #eeecaa; /*默认模式超链接配色*/
  }
  .tk-content::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 20px;
    left: -13px;
    border-top: 2px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 15px solid #00a6ff; /*默认模式访客气泡小三角配色*/
    border-left: 0px solid transparent;
  }
  .tk-master .tk-content {
    background: #ff8080; /*默认模式博主气泡配色*/
    color: #fff; /*默认模式博主气泡字体配色*/
    width: fit-content;
    max-width: 100%;
  }
  .tk-master .tk-content a {
    color: #eeecaa;
  }
  .tk-master .tk-content::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 20px;
    left: -13px;
    border-top: 2px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 15px solid #ff8080; /*默认模式博主气泡小三角配色*/
    border-left: 0px solid transparent;
  }
  .tk-row[data-v-d82ce9a0] {
    max-width: 100%;
    width: fit-content;
  }
  .tk-avatar {
    border-radius: 50%;
    margin-top: 10px;
  }
  
  /* 夜间模式配色，具体比照上方默认模式class */
  [data-theme="dark"] .tk-content {
    background: #000;
    color: #fff;
  }
  [data-theme="dark"] .tk-content a {
    color: #dfa036;
  }
  [data-theme="dark"] .tk-content::before {
    border-right: 15px solid #000;
  }
  [data-theme="dark"] .tk-master .tk-content {
    background: #000;
    color: #fff;
  }
  [data-theme="dark"] .tk-master .tk-content a {
    color: #dfa036;
  }
  [data-theme="dark"] .tk-master .tk-content::before {
    border-top: 2px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 15px solid #000;
    border-left: 0px solid transparent;
  }
  /* 自适应内容 */
  @media screen and (min-width: 1024px) {
    /* 设置宽度上限，避免挤压博主头像 */
    .tk-content {
      max-width: 75%;
      width: fit-content;
    }
    .tk-master .tk-content {
      width: 75%;
    }
    .tk-master .tk-content::before {
      left: 100%;
      border-left: 15px solid #ff8080;
      border-right: 0px solid transparent;
    }
    .tk-master .tk-avatar {
      position: relative;
      left: calc(75% + 70px);
    }
    .tk-master .tk-row[data-v-d82ce9a0] {
      position: relative;
      top: 0px;
      left: calc(75% - 230px);
    }
    [data-theme="dark"] .tk-master .tk-content::before {
      border-left: 15px solid #000;
      border-right: 0px solid transparent;
    }
  }
  /* 设备名称常态隐藏，悬停评论时显示 */
  .tk-extras {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  .tk-content:hover + .tk-extras {
    -webkit-animation: tk-extras-fadeIn 0.5s linear;
    -moz-animation: tk-extras-fadeIn 0.5s linear;
    -o-animation: tk-extras-fadeIn 0.5s linear;
    -ms-animation: tk-extras-fadeIn 0.5s linear;
    animation: tk-extras-fadeIn 0.5s linear;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  @-moz-keyframes tk-extras-fadeIn {
    from {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
    }
    to {
      opacity: 1;
      -ms-filter: none;
      filter: none;
    }
  }
  @-webkit-keyframes tk-extras-fadeIn {
    from {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
    }
    to {
      opacity: 1;
      -ms-filter: none;
      filter: none;
    }
  }
  @-o-keyframes tk-extras-fadeIn {
    from {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
    }
    to {
      opacity: 1;
      -ms-filter: none;
      filter: none;
    }
  }
  @keyframes tk-extras-fadeIn {
    from {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
    }
    to {
      opacity: 1;
      -ms-filter: none;
      filter: none;
    }
  }